# Shardbound

./: .gitignore  .project  README.md  pom.xml
src/entity/: Health.java  Player.java
src/entity/enemy/: Enemy.java
src/entity/player/: Health.java  InventoryItem.java  Player.java  PlayerAttribute.java  PlayerRace.java  Profession.java  SignatureElement.java  StatusEffectType.java
src/entity/player/classes/: Mage.java  Priest.java  Tank.java  Warrior.java
src/entity/player/stats/: Dialectics.java  Level.java  Mana.java
src/entity/statusEffects/: EarthFracture.java  EffectTarget.java  FireBurn.java  IceFreeze.java  LightningConductive.java  StatusEffect.java
src/lib/: Entity.java  Stat.java  Timer.java
src/main/: GamePanel.java  GamePaths.java  KeyHandler.java  Main.java  RenderBackend.java
src/render/vulkan/: VulkanShaderInitializer.java
src/save/: SaveStateManager.java
src/tile/: LevelManager.java
